module Bech32
  module Nostr
    class BareEntity
      attr_reader hrp: String
      attr_reader data: String

      # Initialize bare entity.
      def initialize: (String hrp, String data) -> void

      # Encode to bech32 string.
      def encode: () -> String
    end

    class TLVEntry
      attr_reader type: Integer
      attr_reader label: String?
      attr_reader value: String | Integer

      # Initialize TLV entry.
      def initialize: (Integer type, String | Integer value, ?String? label) -> void

      # Convert to binary payload.
      def to_payload: () -> String

      # String representation.
      def to_s: () -> String

      private

      # Check if string is hex encoded.
      def hex_string?: (String str) -> bool
    end

    class TLVEntity
      TYPE_SPECIAL: Integer
      TYPE_RELAY: Integer
      TYPE_AUTHOR: Integer
      TYPE_KIND: Integer
      TYPES: Array[Integer]

      attr_reader hrp: String
      attr_reader entries: Array[TLVEntry]

      # Initialize TLV entity.
      def initialize: (String hrp, Array[TLVEntry] entries) -> void

      # Parse TLV entity from binary data.
      def self.parse: (String hrp, String data) -> TLVEntity

      # Encode to bech32 string.
      def encode: () -> String
    end
  end
end
